liquibase.enable=true

enableRateProviderDat=false
enableRateProviderSonar=true
enableRateProviderTruckStop=true

  # Quarkus Data Source Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=ganesh
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/DynamicPricingEngine2
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.log.category."io.quarkus.hibernate.orm".level=OFF
quarkus.log.console.level=INFO
  # Liquibase Configuration
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=liquibase/master-changelog.xml

quarkus.hibernate-orm.log.sql=true